{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "es2015",
    "strict": true,
    "declaration": true,
    "outDir": "./dist/esm"
  },
  "include": [
    "src/**/*"
  ]
}